# HTTP → HTTPS redirect
server {
    listen 127.0.0.1:${NGINX_EXTERNAL};
    listen [::1]:${NGINX_EXTERNAL};
    server_name ${ONION_ADDRESS};

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 127.0.0.1:${NGINX_EXTERNAL_SSL} ssl;
    listen [::1]:${NGINX_EXTERNAL_SSL} ssl;
    
    server_name ${ONION_ADDRESS};

    # SSL Configuration
    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Logs
    access_log ${LOG_DIR}/nginx-access.log;
    error_log ${LOG_DIR}/nginx-error.log;

    location / {
        proxy_pass http://127.0.0.1:${BACKEND_PORT};

        # Reenvío de cabeceras importantes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;

        # WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Cabeceras de seguridad HTTP
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}
