server {
    # Escucha en localhost en el puerto externo dinámico
    listen 127.0.0.1:$NGINX_EXTERNAL default_server;
    listen [::1]:$NGINX_EXTERNAL default_server;

    server_name localhost;

    # Logs específicos de este WordPress
    access_log $LOG_DIR/wordpress_$SERVICE_NAME-access.log;
    error_log  $LOG_DIR/wordpress_$SERVICE_NAME-error.log;

    location / {
        proxy_pass http://127.0.0.1:$BACKEND_PORT;

        # Cabeceras estándar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
}
